<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./common.props" />
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>$(OdinGeneratePackageOnBuild)</GeneratePackageOnBuild>
        <AssemblyName>$(OdinAssemblyName)</AssemblyName>
        <RootNamespace>$(OdinCoreDemo)</RootNamespace>
        <OutputType>$(OdinOutputType)</OutputType>
        <PackageId>$(OdinPackageId)</PackageId>
        <Authors>$(OdinAuthors)</Authors>
        <Company>$(OdinCompany)</Company>
        <Copyright>$(OdinCopyright)</Copyright>
        <Product>$(OdinProduct)</Product>
        <Description>$(OdinDescription)</Description>
        <Version>$(OdinVersion)</Version>
        <RepositoryType>$(OdinRepositoryType)</RepositoryType>
        <PackageTags>$(OdinPackageTags)</PackageTags>
        </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.AspNetCore" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OdinPlugs.OdinInject\OdinPlugs.OdinInject.csproj" />
        <ProjectReference Include="..\OdinPlugs.Utils\OdinPlugs.OdinUtils.csproj" />
        <ProjectReference Include="..\OdinPlugs.SnowFlake\OdinPlugs.SnowFlake.csproj" />
    </ItemGroup>
</Project>