<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="./common.props" />
    <PropertyGroup>
        <Version>1.1.0</Version>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>OdinPlugs.ApiLinkMonitor</AssemblyName>
        <RootNamespace>OdinPlugs.ApiLinkMonitor</RootNamespace>
        
        <PackageId>$(OdinPackageId)</PackageId>
        <Authors>$(OdinAuthors)</Authors>
        <Company>$(OdinCompany)</Company>
        <Copyright>$(OdinCopyright)</Copyright>
        <Product>$(OdinProduct)</Product>
        <Description>$(OdinDescription)</Description>
        <RepositoryType>$(OdinRepositoryType)</RepositoryType>
        <RepositoryType>$(OdinRepositoryType)</RepositoryType>
        <PackageTags>$(OdinPackageTags)</PackageTags>
        <Title>$(OdinAssemblyName)</Title>
        <PackageProjectUrl>$(OdinGitUrl)/OdinPlugs.ApiLinkMonitor</PackageProjectUrl>
        <RepositoryUrl>$(OdinGitUrl)/$(OdinAssemblyName)</RepositoryUrl>
        <RepositoryBranch>master</RepositoryBranch>
        <PackageIcon>icon.png</PackageIcon>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspectCore.Core" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.Autofac" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.2.0" />
        <PackageReference Include="AspectCore.Extensions.AspNetCore" Version="2.2.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\OdinPlugs.OdinInject\OdinPlugs.OdinInject.csproj" />
        <ProjectReference Include="..\OdinPlugs.OdinUtils\OdinPlugs.OdinUtils.csproj" />
        <ProjectReference Include="..\OdinPlugs.SnowFlake\OdinPlugs.SnowFlake.csproj" />
        <ProjectReference Include="..\OdinPlugs.OdinUtils\OdinPlugs.OdinUtils.csproj" />
    </ItemGroup>
</Project>